<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Majorville</title>
    <style>
        header {
            background-color: rgb(148, 148, 159);
            height: 200px;
            padding: 20px;
            font-family: cursive;
            text-align: center;
        }

        header img {
            margin: 0 auto;
            width: 100px;
            height: 100px;
            text-align: center;
        }

        .topnav {
             background-color: #333;
            overflow: hidden;
            text-align: center;
        }


        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }


        .topnav a:hover {
            background-color: #ddd;
            color: black;
            text-align: center;
        }


        .topnav a.active {
            background-color: #219ace;
            color: rgb(0, 0, 0);
            text-align: center;
        }

        h2 {
            font-size: xx-large;
            font-style: oblique;
            font-family: fantasy;
            text-align: center;
            padding: 30px;
        }

        p {
            font-style: oblique;
            text-align: center;
        }

        figure {
            text-align: center;
            font-size: x-small;
        }

        h4 {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }


        img {
            max-width: 10%;
        }

        footer {
            position:fixed;
            left:0px;
            bottom:0px;
            height:30px;
            width:100%;
            background:#d5d5d5;
            text-align: center;
        }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background: #ecf4fb;
    }

    .container {
        width: 80%;
        display: grid;

        grid-template-columns: repeat(auto-fit, minmax(min(250px, 1fr), 1fr));

        gap: 5px;
        margin: 10pf auto;
    }

    .container img {
        width: 100%;
        cursor: pointer;
        transition: 1s ease;

        height: 100%;
        object-fit: cover;
    }

    .container img:hover {
        transform: scale(0.9);
    }

    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        font-family: Arial;
        }

    .row {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap; 
        flex-wrap: wrap;
        padding: 0 4px;
    }


    .column {
        -ms-flex: 100%; 
        flex: 100%;
        max-width: 100%;
        padding: 0 4px;
    }

    .column img {
        margin-top: 29px;
        vertical-align: middle;
        width: 100%;
    }


    @media screen and (max-width: 800px) {
        .column {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
        }
    }


    @media screen and (max-width: 600px) {
        .column {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
        }
    }

    
    </style>
</head>
<body>

    <header>
        <img src="Majorville Summer Solstice Logo.png" alt="Logo">
        <h1>Majorville Summer Solstice</h1>
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="#">History</a>
            <a href="infoactivites.html">About</a>
        </div>
    </header>

    <h2>Our History!</h2>
    
    <h4><p>Our town traces its history back to the early days of lumbering in Michigan.
    </p>

    <h4><p>Majorville is located on Lake Michigan where Pine Creek empties into Lake Michigan just south of Esky Road.  Today this is one of the most popular swimming beaches in the Lakeshore, but in the 1870s and 1880s, Majorville was a booming lumber town!<br>
    Following the U. S. Civil War, the veterans returned home, and John Major settled with his wife Julia and daughter Anna in Northern Michigan., in late 1854, purchased the 122 acres By the late 1850sLumber speculators were on their way north as the forests near Grand Haven and Muskegon were harvested.<br>
    Dr. Arthur O’Leary recognized the financial potential of the timber stands around Pine Creek.<br>
    He began buying up large tracts of forest and made plans to build a sawmill.The sawmill was built on the south side of Pine Creek not far from Lake Michigan Mill operation began in 1869 for the purpose of producing white pine lumber, and the town of Majorville was established.</p></h4>

        <h2></h2>

    <div class="row"> 
        <div class="column">
          <img src="2833245264_cc7f244359_b.jpg" style="width:100%">
          <img src="15660203309_6ce941efe5_b.jpg" style="width:100%">
          <img src="5107417674_fc93b7eb2d_b.jpg" style="width:100%">
          <img src="5784001622_c8f2eebd33_b.jpg" style="width:100%">
          <img src="29177034375_2057601681_b.jpg" style="width:100%">
          <img src="38149088516_375fb11d55_b.jpg" style="width:100%">
          <img src="8895674118_9d4856f2ef_b.jpg" style="width:100%">
          <img src="17012554132_386483cced_b.jpg" style="width:100%">
          <img src="3917565237_9cc70738c8.jpg" style="width:100%">
        </div>

    <footer><small>&copy; Copyright 2024, Majorville Community</small></footer>
</body>
</html>