<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Majorville</title>
    <style>
        header {
            background-color: rgb(148, 148, 159);
            height: 200px;
            padding: 20px;
            font-family: cursive;
            text-align: center;
        }

        header img {
            margin: 0 auto;
            width: 100px;
            height: 100px;
            text-align: center;
        }

        .topnav {
             background-color: #333;
            overflow: hidden;
            text-align: center;
        }


        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }


        .topnav a:hover {
            background-color: #ddd;
            color: black;
            text-align: center;
        }


        .topnav a.active {
            background-color: #219ace;
            color: rgb(0, 0, 0);
            text-align: center;
        }

        h2 {
            font-size: xx-large;
            font-style: oblique;
            font-family: fantasy;
            text-align: center;
        }

        p {
            font-style: oblique;
            text-align: center;
        }

        figure {
            text-align: center;
            font-size: x-small;
        }

        h4 {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }


        img {
            max-width: 10%;
        }

        footer {
            position:fixed;
            left:0px;
            bottom:0px;
            height:30px;
            width:100%;
            background:#d5d5d5;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <img src="Majorville Summer Solstice Logo.png" alt="Logo">
        <h1>Majorville Summer Solstice</h1>
        <div class="topnav">
            <a class="active" href="home.html">Home</a>
            <a href="history.html">History</a>
            <a href="infoactivites.html">About</a>
          </div>
    </header>

    <h2>The Festival Is Here!</h2>
    
    <h4><p>Gather your family and friends to celebrate the summer solstice for a day of fun at Majorville’s Woodward Farm to celebrate the 150th anniversary of the founding of Majorville!
    </p>

    <h4><p>Our theme this year is lumberjacks.</p></h4>
   
    <p>Chamber of Commerce in Majorville, Michigan <br>
    Summer Solstice Festival<br>
    Woodward Farm in Majorville, MI<br>
    Thursday, June 20, 2024 from 11am-10pm</p>

    <figure>
        <p><img src="15259191480_c004be4100_b.jpg" alt="Farm Festival"></p>
        <figcaption><a href="https://useast-www.securly.com/blocked?reason=domainblockedforuser&categoryid=64&policyid=2007&i2n=220521608&url=d3d3LmZsaWNrci5jb20vcGhvdG9zLzEzMTk0ODE3QE4wMC8xNTI1OTE5MTQ4MA==&ssl=true&spac_did_sync_token=0af74922755a2a018c7a3ea00dd8acee/">Clagett Farm Fall Festival 2014 Sep 27, 2014, 1-53 PM"</a> by krossbow is licensed under CC BY 2.0.</figcaption>
    </figure>
    
    <figure>
        <p><img src="7503044172_c8f1805159_b.jpg" alt="Farm Festival"></p>
        <figcaption><a href="https://useast-www.securly.com/blocked?reason=domainblockedforuser&categoryid=64&policyid=2007&i2n=220521608&url=d3d3LmZsaWNrci5jb20vcGhvdG9zLzU1ODk4OTEzQE4wNC83NTAzMDQ0MTcy&ssl=true/">"Hop Farm Festival 2012 - Sunday</a> by interbeat is licensed under CC BY 2.0.</figcaption>
    </figure>

    <footer><small>&copy; Copyright 2024, Majorville Community</small></footer>
</body>
</html>