<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Majorville</title>
    <style>
        header {
            background-color: rgb(148, 148, 159);
            height: 200px;
            padding: 20px;
            font-family: cursive;
            text-align: center;
        }

        header img {
            margin: 0 auto;
            width: 100px;
            height: 100px;
            text-align: center;
        }

        .topnav {
             background-color: #333;
            overflow: hidden;
            text-align: center;
        }


        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }


        .topnav a:hover {
            background-color: #ddd;
            color: black;
            text-align: center;
        }


        .topnav a.active {
            background-color: #219ace;
            color: rgb(0, 0, 0);
            text-align: center;
        }

        h2 {
            font-size: xx-large;
            font-style: oblique;
            font-family: fantasy;
            text-align: center;
        }

        p {
            font-style: oblique;
            text-align: center;
        }

        figure {
            text-align: center;
            font-size: x-small;
        }

        h4 {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }


        img {
            max-width: 10%;
        }

        footer {
            position:fixed;
            left:0px;
            bottom:0px;
            height:30px;
            width:100%;
            background:#d5d5d5;
            text-align: center;
        }
        .media {
            max-width: 1920px;
            background-color: #898989;


            display: grid;
            grid-template-columns: 1fr 3fr;
            grid-template-areas: 
                "image text";

            margin-bottom: 50px;
        }

        .image {
            grid-area: image;
        }

        .text {
            grid-area: text;
            padding: 5px;
        }
        .image img{
            width: 1000px;
            object-fit: cover;
        }

        .flipped {
            grid-template-columns: 3fr 1fr;
            grid-template-areas: 
                "text image";
        }
    </style>
</head>
<body>

    <header>
        <img src="Majorville Summer Solstice Logo.png" alt="Logo">
        <h1>Majorville Summer Solstice</h1>
        <div class="topnav">
            <a class="active" href="infoactivites.html">About</a>
            <a href="history.html">History</a>
            <a href="index.html">Home</a>
          </div>
    </header>

    <main>
        <h2></h2>
        <div class="media flipped">
            <div class="image">
                <img src="" alt="">
            </div>
            <div class="text">
                <h3>List of Activites</h3>
                <ul>
                    <li>Live Music by Breathe Owl Breathe</li>
                    <li>Wagon Rides</li>
                    <li>Flower Crown Making</li>
                    <li>Flower Press</li>
                    <li>Crafts</li>
                    <li>Sack Races</li>
                    <li>Scavenger Hunt</li>
                    <li>Bonfire with S'mores</li>
                    <li>U-Pick Strawberries</li>
                    <li>Children's and Pet's Costume Contest</li>
                    <li>Outdoor Yoga</li>
                    <li>Farm Animal Petting Zoo (goats, sheep, pony, rabbits)</li>
                    <li>Lumberjack Competitions: chopping, sawing, and speed pole climbing</li>
                    <li>Blacksmithing demonstration by Dan Nickels</li>
                </ul>
            </div>
        </div>
    </main>
    <figure>
        <p><img src="15259192340_63c208531a_b.jpg" alt="Farm Festival"></p>
        <figcaption><a href="https://useast-www.securly.com/blocked?reason=domainblockedforuser&categoryid=64&policyid=2007&i2n=220521608&url=d3d3LmZsaWNrci5jb20vcGhvdG9zLzEzMTk0ODE3QE4wMC8xNTI1OTE5MjM0MA==&ssl=true/">"Clagett Farm Fall Festival 2014 Sep 27, 2014, 1-27 PM" by krossbow "</a>  is licensed under CC BY 2.0.</figcaption>
    </figure>
    
    <figure>
        <p><img src="15134311268_af12dbc3b2_b.jpg" alt="Farm Festival"></p>
        <figcaption><a href="https://useast-www.securly.com/blocked?reason=domainblockedforuser&categoryid=64&policyid=2007&i2n=220521608&url=d3d3LmZsaWNrci5jb20vcGhvdG9zLzkxOTc0MjdATjA2LzIwNzcyMzkzOTY=&ssl=true/">"SK_Fall Farm Festival"</a> by vastateparksstaff is licensed under CC BY 2.0.</figcaption>
    </figure>
    <main>
        <div class="media flipped">
            <div class="image">
                <img src="" alt="">
            </div>
            <div class="text">
                <h3>Food Trucks</h3>
                <ul>
                    <li><a href="https://www.pigseatinribs.com/food-truck/">Pigs Eatin' Ribs: </a></li>
                    <li><a href="http://dailyblendtc.com/">Daily Blend: </a></li>
                    <li><a href="https://mynorth.com/at_biz_dir/good-on-wheels/">Good on Wheels: </a></li>
                    <li><a href="https://traversecitypizzaco.com/">TC Pizza Company: </a></li>
                </ul>
            </div>
        </div>
    </main>

    <footer><small>&copy; Copyright 2024, Majorville Community</small></footer>
</body>
</html>